#Grails Metadata file
#Tue Feb 26 18:09:44 CET 2013
app.grails.version=2.1.1
app.name=ddb-next
app.version=0.1
plugins.lesscss-resources=1.3.0.3
plugins.mustache=0.1
plugins.rest=0.7
plugins.twitter-bootstrap=2.2.1
