#Grails Metadata file
#Mon Sep 30 14:43:04 CEST 2013
app.grails.version=2.2.3
app.name=ddb-next
app.version=4.1
plugins.hibernate=2.2.3
plugins.html-cleaner=0.1
plugins.jawr=3.3.3
plugins.mail=1.0.1
plugins.rest=0.7
plugins.selenium=0.8
