#Grails Metadata file
#Mon Mar 04 09:27:23 CET 2013
app.grails.version=2.1.1
app.name=ddb-next
app.version=0.3
plugins.lesscss-resources=1.3.0.3
plugins.mustache=0.1
plugins.rest=0.7
plugins.selenium=0.8
plugins.twitter-bootstrap=2.2.1
