#Grails Metadata file
#Thu Jul 11 08:45:08 CEST 2013
app.grails.version=2.3.7
app.name=ddb-next
app.version=4.5.2-CMS
plugins.html-cleaner=0.2
plugins.jawr=3.3.3
plugins.mail=1.0.1
plugins.rest=0.7
plugins.selenium=0.8
