sonar.projectKey=Ddb-Next
sonar.projectName=Ddb-Next-Frontend
sonar.projectVersion=5.0
sonar.sources=src/groovy,grails-app/services,grails-app/controllers,grails-app/domain,test/unit,web-app/js,web-app/css
sonar.exclusions=web-app/js/vendor/**,web-app/css/vendor/**