sonar.projectKey=Ddb-Next
sonar.projectName=Ddb-Next-Frontend
sonar.projectVersion=5.0
sonar.sources=src/groovy,grails-app/services,grails-app/controllers,grails-app/domain,test/unit,grails-app/assets/javascripts,grails-app/assets/stylesheets
sonar.exclusions=grails-app/assets/javascripts/vendor/**,grails-app/assets/stylesheets/vendor/**