ddb.binary=http://www.binary-p2.deutsche-digitale-bibliothek.de
ddb.wsbackend=http://backend-p1.deutsche-digitale-bibliothek.de:9998
ddb.wsItemResults=http://localhost:8080

ddb.backend.url=http://dev-backend.deutsche-digitale-bibliothek.de:9998

ddb.advancedSearch.searchGroupCount=3
ddb.advancedSearch.searchFieldCount=10
ddb.advancedSearch.defaultOffset=0
ddb.advancedSearch.defaultRows=20
