ddb.binary.url=http://www.binary-p1.deutsche-digitale-bibliothek.de
ddb.static.url=http://static-p1.deutsche-digitale-bibliothek.de
ddb.apis.url=http://localhost:8080
ddb.backend.url=http://backend-p1.deutsche-digitale-bibliothek.de:9998

ddb.advancedSearch.searchGroupCount=3
ddb.advancedSearch.searchFieldCount=10
ddb.advancedSearch.defaultOffset=0
ddb.advancedSearch.defaultRows=20
