    <x3d id='x3dElement' showStat='false' showLog='false' style='width:100%; height:100%; border:0; margin:0; padding:0;'>
      <scene DEF='scene'>
        <viewpoint DEF='AOPT_CAM' centerOfRotation='4.47523 -9.21417 -18.7332' position='4.47523 -9.21417 273.247'></viewpoint>
        <shape DEF='_G_0'>
          <appearance DEF='AOPT_Appearance_167796128'>
            <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.05 0.05 0.05'></material>
            <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/Model_tex000.jpg"'></imageTexture>
          </appearance>
          <binaryGeometry DEF='BG_10' vertexCount='178750 4545' primType='"TRIANGLESTRIP" "TRIANGLES"' position='5.75428009033 -60.9262619019 -19.0070514679' size='73.1674804688 113.627731323 58.0715522766' index='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_10_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_10_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_10_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_10_texCoordBinary.bin'></binaryGeometry>
        </shape>
        <shape DEF='_G_1'>
          <appearance USE='AOPT_Appearance_167796128'></appearance>
          <binaryGeometry DEF='BG_2' vertexCount='67681 2322' primType='"TRIANGLESTRIP" "TRIANGLES"' position='5.3205242157 -43.9531860352 -18.8122253418' size='74.2592315674 147.550567627 58.5670547485' index='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_2_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_2_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_2_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_2_texCoordBinary.bin'></binaryGeometry>
        </shape>
        <shape DEF='_G_2'>
          <appearance>
            <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.05 0.05 0.05'></material>
            <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/Model_tex001.jpg"'></imageTexture>
          </appearance>
          <binaryGeometry DEF='BG_7' vertexCount='161128 6621' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.7608089447 -9.18628692627 -18.3780841827' size='66.6490707397 216.952423096 54.9660682678' index='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_7_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_7_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_7_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_7_texCoordBinary.bin'></binaryGeometry>
        </shape>
        <shape DEF='_G_3'>
          <appearance>
            <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.05 0.05 0.05'></material>
            <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/Model_tex002.jpg"'></imageTexture>
          </appearance>
          <binaryGeometry DEF='BG_11' vertexCount='130652 5502' primType='"TRIANGLESTRIP" "TRIANGLES"' position='1.46703338623 -7.99632263184 -17.4552650452' size='71.2038421631 214.616210938 51.9293289185' index='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_11_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_11_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_11_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_11_texCoordBinary.bin'></binaryGeometry>
        </shape>
        <shape DEF='_G_4'>
          <appearance DEF='AOPT_Appearance_169039408'>
            <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.05 0.05 0.05'></material>
            <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/Model_tex003.jpg"'></imageTexture>
          </appearance>
          <binaryGeometry DEF='BG_6' vertexCount='155737 9750' primType='"TRIANGLESTRIP" "TRIANGLES"' position='5.88251686096 -8.76784515381 -8.02721405029' size='58.9486351013 216.115539551 38.4247779846' index='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_6_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_6_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_6_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_6_texCoordBinary.bin'></binaryGeometry>
        </shape>
        <shape DEF='_G_5'>
          <appearance USE='AOPT_Appearance_169039408'></appearance>
          <binaryGeometry DEF='BG_3' vertexCount='35778 6117' primType='"TRIANGLESTRIP" "TRIANGLES"' position='4.57878684998 -9.03392028809 -10.4929962158' size='63.9732971191 216.288146973 43.470161438' index='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_3_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_3_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_3_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_3_texCoordBinary.bin'></binaryGeometry>
        </shape>
        <shape DEF='_G_6'>
          <appearance>
            <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.05 0.05 0.05'></material>
            <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/Model_tex004.jpg"'></imageTexture>
          </appearance>
          <binaryGeometry DEF='BG_5' vertexCount='105532 4860' primType='"TRIANGLESTRIP" "TRIANGLES"' position='1.68311691284 -8.59407806396 -20.7836780548' size='69.8469696045 215.811737061 54.7192955017' index='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_5_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_5_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_5_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_5_texCoordBinary.bin'></binaryGeometry>
        </shape>
        <shape DEF='_G_7'>
          <appearance>
            <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.05 0.05 0.05'></material>
            <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/Model_tex005.jpg"'></imageTexture>
          </appearance>
          <binaryGeometry DEF='BG_1' vertexCount='129631 8997' primType='"TRIANGLESTRIP" "TRIANGLES"' position='8.50844192505 -9.18837738037 -15.7493972778' size='68.0093460083 216.693359375 51.3876342773' index='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_1_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_1_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_1_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_1_texCoordBinary.bin'></binaryGeometry>
        </shape>
        <shape DEF='_G_8'>
          <appearance DEF='AOPT_Appearance_169097504'>
            <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.05 0.05 0.05'></material>
            <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/Model_tex006.jpg"'></imageTexture>
          </appearance>
          <binaryGeometry DEF='BG_4' vertexCount='174140 5817' primType='"TRIANGLESTRIP" "TRIANGLES"' position='8.77455329895 -9.04959869385 -27.2071590424' size='52.7928924561 216.523223877 43.0025367737' index='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_4_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_4_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_4_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_4_texCoordBinary.bin'></binaryGeometry>
        </shape>
        <shape DEF='_G_9'>
          <appearance USE='AOPT_Appearance_169097504'></appearance>
          <binaryGeometry DEF='BG_0' vertexCount='6483 1644' primType='"TRIANGLESTRIP" "TRIANGLES"' position='8.52742576599 -9.06787109375 -22.2560806274' size='60.8939704895 216.659347534 48.9749298096' index='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_0_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_0_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_0_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_0_texCoordBinary.bin'></binaryGeometry>
        </shape>
        <shape DEF='_G_10'>
          <appearance DEF='AOPT_Appearance_169109296'>
            <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.05 0.05 0.05'></material>
            <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/Model_tex007.jpg"'></imageTexture>
          </appearance>
          <binaryGeometry DEF='BG_8' vertexCount='162480 7851' primType='"TRIANGLESTRIP" "TRIANGLES"' position='3.58980178833 -8.13669586182 -9.20777702332' size='70.7692108154 214.850631714 40.8076896667' index='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_8_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_8_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_8_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_8_texCoordBinary.bin'></binaryGeometry>
        </shape>
        <shape DEF='_G_11'>
          <appearance USE='AOPT_Appearance_169109296'></appearance>
          <binaryGeometry DEF='BG_9' vertexCount='51731 6627' primType='"TRIANGLESTRIP" "TRIANGLES"' position='3.54704666138 -8.64196014404 -11.718372345' size='70.9468688965 215.861175537 45.9209136963' index='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_9_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_9_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_9_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/aegyptische_Statue3/binGeo/BG_9_texCoordBinary.bin'></binaryGeometry>
        </shape>
      </scene>
    </x3d>