              <x3d id='x3dElement' showStat='false' showLog='false' style='width:100%; height:100%; border:0; margin:0; padding:0;'>
                <scene DEF='scene'>
                  <viewpoint DEF='AOPT_CAM' centerOfRotation='120.331 50.5531 697.741' position='120.331 50.5531 1112.8'></viewpoint>
                  <shape DEF='_G_0'>
                    <appearance>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex009.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_3' vertexCount='16288 1182' primType='"TRIANGLESTRIP" "TRIANGLES"' position='108.337585449 67.6740646362 672.115722656' size='212.677154541 159.85307312 155.217956543' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_3_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_3_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_3_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_3_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_1'>
                    <appearance>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex010.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_8' vertexCount='30914 2430' primType='"TRIANGLESTRIP" "TRIANGLES"' position='120.575157166 33.3816223145 683.483764648' size='238.436431885 161.494369507 172.004821777' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_8_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_8_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_8_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_8_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_2'>
                    <appearance DEF='AOPT_Appearance_188198512'>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex011.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_1' vertexCount='166357 6318' primType='"TRIANGLESTRIP" "TRIANGLES"' position='125.081550598 53.425819397 661.11517334' size='245.562713623 177.647277832 137.186889648' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_1_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_1_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_1_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_1_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_3'>
                    <appearance USE='AOPT_Appearance_188198512'></appearance>
                    <binaryGeometry DEF='BG_5' vertexCount='8841 1809' primType='"TRIANGLESTRIP" "TRIANGLES"' position='124.257629395 47.7639846802 658.28125' size='244.405792236 188.149337769 134.824157715' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_5_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_5_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_5_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_5_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_4'>
                    <appearance DEF='AOPT_Appearance_167104368'>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex012.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_31' vertexCount='174374 5187' primType='"TRIANGLESTRIP" "TRIANGLES"' position='134.422958374 54.6393508911 708.616821289' size='213.573547363 145.0184021 192.589233398' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_31_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_31_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_31_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_31_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_5'>
                    <appearance USE='AOPT_Appearance_167104368'></appearance>
                    <binaryGeometry DEF='BG_26' vertexCount='164463 6726' primType='"TRIANGLESTRIP" "TRIANGLES"' position='129.797576904 44.0178489685 705.836853027' size='234.411361694 182.62272644 196.298217773' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_26_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_26_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_26_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_26_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_6'>
                    <appearance USE='AOPT_Appearance_167104368'></appearance>
                    <binaryGeometry DEF='BG_27' vertexCount='33965 6333' primType='"TRIANGLESTRIP" "TRIANGLES"' position='126.522781372 43.349937439 705.416870117' size='237.729492188 181.017044067 196.631774902' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_27_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_27_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_27_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_27_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_7'>
                    <appearance>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex013.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_0' vertexCount='5516 852' primType='"TRIANGLESTRIP" "TRIANGLES"' position='110.752838135 43.7290382385 675.091918945' size='218.702804565 166.169067383 166.18359375' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_0_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_0_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_0_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_0_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_8'>
                    <appearance>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex014.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_32' vertexCount='610 162' primType='"TRIANGLESTRIP" "TRIANGLES"' position='125.878379822 28.6954154968 666.843017578' size='233.310379028 147.327178955 146.655090332' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_32_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_32_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_32_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_32_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_9'>
                    <appearance>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex015.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_29' vertexCount='101723 7221' primType='"TRIANGLESTRIP" "TRIANGLES"' position='109.704429626 21.2102890015 698.49798584' size='228.627548218 137.116577148 210.514770508' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_29_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_29_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_29_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_29_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_10'>
                    <appearance DEF='AOPT_Appearance_185740992'>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex016.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_30' vertexCount='164209 6729' primType='"TRIANGLESTRIP" "TRIANGLES"' position='128.536346436 75.4102630615 704.235046387' size='218.667388916 146.123153687 188.934936523' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_30_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_30_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_30_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_30_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_11'>
                    <appearance USE='AOPT_Appearance_185740992'></appearance>
                    <binaryGeometry DEF='BG_2' vertexCount='48433 4218' primType='"TRIANGLESTRIP" "TRIANGLES"' position='122.586349487 73.3364181519 699.811889648' size='240.381942749 150.015655518 202.863098145' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_2_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_2_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_2_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_2_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_12'>
                    <appearance DEF='AOPT_Appearance_183410656'>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex017.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_25' vertexCount='172666 4797' primType='"TRIANGLESTRIP" "TRIANGLES"' position='114.59602356 67.2588500977 684.692504883' size='238.079559326 157.452896118 168.503540039' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_25_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_25_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_25_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_25_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_13'>
                    <appearance USE='AOPT_Appearance_183410656'></appearance>
                    <binaryGeometry DEF='BG_4' vertexCount='171768 4971' primType='"TRIANGLESTRIP" "TRIANGLES"' position='105.536598206 63.7086868286 680.106445313' size='209.928421021 169.271102905 172.927978516' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_4_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_4_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_4_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_4_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_14'>
                    <appearance USE='AOPT_Appearance_183410656'></appearance>
                    <binaryGeometry DEF='BG_28' vertexCount='168592 5604' primType='"TRIANGLESTRIP" "TRIANGLES"' position='115.260925293 64.1540679932 687.868713379' size='229.480102539 167.575683594 194.500488281' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_28_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_28_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_28_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_28_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_15'>
                    <appearance USE='AOPT_Appearance_183410656'></appearance>
                    <binaryGeometry DEF='BG_9' vertexCount='163653 5781' primType='"TRIANGLESTRIP" "TRIANGLES"' position='107.770271301 65.7224807739 690.193115234' size='223.898529053 165.487258911 195.735900879' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_9_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_9_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_9_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_9_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_16'>
                    <appearance USE='AOPT_Appearance_183410656'></appearance>
                    <binaryGeometry DEF='BG_10' vertexCount='82087 5487' primType='"TRIANGLESTRIP" "TRIANGLES"' position='116.800704956 56.7038230896 689.484619141' size='242.096725464 183.423294067 196.163879395' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_10_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_10_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_10_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_10_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_17'>
                    <appearance DEF='AOPT_Appearance_183412272'>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex018.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_11' vertexCount='173106 4686' primType='"TRIANGLESTRIP" "TRIANGLES"' position='114.901870728 32.991268158 702.529663086' size='197.658172607 157.267608643 178.311279297' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_11_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_11_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_11_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_11_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_18'>
                    <appearance USE='AOPT_Appearance_183412272'></appearance>
                    <binaryGeometry DEF='BG_12' vertexCount='171481 4971' primType='"TRIANGLESTRIP" "TRIANGLES"' position='119.160652161 46.1000442505 709.609680176' size='207.116088867 153.82572937 168.707885742' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_12_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_12_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_12_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_12_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_19'>
                    <appearance USE='AOPT_Appearance_183412272'></appearance>
                    <binaryGeometry DEF='BG_13' vertexCount='168162 5904' primType='"TRIANGLESTRIP" "TRIANGLES"' position='114.758613586 36.7767524719 700.994873047' size='210.794067383 163.189331055 190.882141113' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_13_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_13_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_13_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_13_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_20'>
                    <appearance USE='AOPT_Appearance_183412272'></appearance>
                    <binaryGeometry DEF='BG_14' vertexCount='103701 6816' primType='"TRIANGLESTRIP" "TRIANGLES"' position='114.976898193 40.7691574097 703.496582031' size='212.26864624 166.924224854 200.51751709' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_14_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_14_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_14_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_14_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_21'>
                    <appearance>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex000.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_15' vertexCount='483 39' primType='"TRIANGLESTRIP" "TRIANGLES"' position='104.557945251 79.26171875 690.821838379' size='204.327774048 84.9253845215 45.8918457031' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_15_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_15_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_15_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_15_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_22'>
                    <appearance>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex001.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_16' vertexCount='2291 294' primType='"TRIANGLESTRIP" "TRIANGLES"' position='130.922790527 60.2756881714 675.255493164' size='231.075469971 125.558807373 152.948547363' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_16_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_16_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_16_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_16_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_23'>
                    <appearance>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex002.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_17' vertexCount='79768 5001' primType='"TRIANGLESTRIP" "TRIANGLES"' position='110.629974365 42.0953483582 675.849975586' size='222.506622314 172.011947632 170.471618652' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_17_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_17_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_17_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_17_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_24'>
                    <appearance>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex003.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_18' vertexCount='22493 1218' primType='"TRIANGLESTRIP" "TRIANGLES"' position='114.553413391 44.5318565369 672.939208984' size='225.379669189 169.365722656 157.857788086' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_18_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_18_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_18_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_18_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_25'>
                    <appearance DEF='AOPT_Appearance_167265600'>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex004.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_19' vertexCount='167578 5835' primType='"TRIANGLESTRIP" "TRIANGLES"' position='86.5749893188 35.8735923767 701.603149414' size='187.271606445 138.757247925 205.928405762' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_19_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_19_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_19_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_19_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_26'>
                    <appearance USE='AOPT_Appearance_167265600'></appearance>
                    <binaryGeometry DEF='BG_20' vertexCount='106508 6582' primType='"TRIANGLESTRIP" "TRIANGLES"' position='92.501335144 38.1381340027 700.553283691' size='196.80960083 170.593780518 206.848388672' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_20_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_20_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_20_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_20_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_27'>
                    <appearance>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex005.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_21' vertexCount='7659 624' primType='"TRIANGLESTRIP" "TRIANGLES"' position='130.343109131 42.3349113464 695.449462891' size='228.720825195 178.786911011 194.228881836' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_21_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_21_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_21_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_21_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_28'>
                    <appearance>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex006.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_22' vertexCount='112902 8103' primType='"TRIANGLESTRIP" "TRIANGLES"' position='115.379226685 98.9749298096 718.331787109' size='214.714782715 98.4519348145 170.908203125' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_22_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_22_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_22_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_22_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_29'>
                    <appearance DEF='AOPT_Appearance_185186448'>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex007.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_23' vertexCount='172714 5802' primType='"TRIANGLESTRIP" "TRIANGLES"' position='131.944290161 53.2372550964 671.911621094' size='231.765060425 139.35369873 162.683532715' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_23_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_23_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_23_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_23_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_30'>
                    <appearance USE='AOPT_Appearance_185186448'></appearance>
                    <binaryGeometry DEF='BG_24' vertexCount='46918 4182' primType='"TRIANGLESTRIP" "TRIANGLES"' position='128.639663696 60.0279426575 680.015869141' size='236.08744812 149.306259155 164.59954834' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_24_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_24_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_24_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_24_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_31'>
                    <appearance DEF='AOPT_Appearance_168290560'>
                      <material diffuseColor='0.7 0.7 0.5' emissiveColor='0.05 0.05 0.05' shininess='0.15625' specularColor='0.2 0.2 0.2'></material>
                      <imageTexture repeatS='false' repeatT='false' url='"${request.contextPath}/x3domCatalogueDDB/Elefant/Elefant_tex008.jpg"'></imageTexture>
                    </appearance>
                    <binaryGeometry DEF='BG_6' vertexCount='167288 6897' primType='"TRIANGLESTRIP" "TRIANGLES"' position='105.041824341 45.8489875793 687.74230957' size='224.485610962 168.557357788 185.741699219' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_6_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_6_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_6_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_6_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                  <shape DEF='_G_32'>
                    <appearance USE='AOPT_Appearance_168290560'></appearance>
                    <binaryGeometry DEF='BG_7' vertexCount='37507 3648' primType='"TRIANGLESTRIP" "TRIANGLES"' position='106.291519165 50.2585983276 694.954956055' size='222.407318115 183.796020508 205.670349121' index='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_7_indexBinary.bin' coord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_7_coordBinary.bin' normal='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_7_normalBinary.bin' texCoord='${request.contextPath}/x3domCatalogueDDB/Elefant/binGeo/BG_7_texCoordBinary.bin'></binaryGeometry>
                  </shape>
                </scene>
              </x3d>